<!DOCTYPE html>
<html>
  <head>
    <title>Perspective Transform with Hover Animation</title>
    <style>
      /* Style the container */
      .container {
        perspective: 1000px;
        width: 200px;
        height: 200px;
        position: relative;
        margin: 50px auto;
      }
      
      /* Style the element */
      .element {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #333;
        color: white;
        font-size: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        transform-style: preserve-3d;
        transition: transform 0.5s;
      }
      
      /* Define the hover animation */
      .element:hover {
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="element">Hover Me</div>
    </div>
  </body>
</html>